DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*/your_host
CORS_ALLOWED_ORIGINS=*/http://example.com,http://anotherdomain.com

POSTGRES_DB=
POSTGRES_USER=
DB_HOST=
DB_PORT=
POSTGRES_PASSWORD=

DJANGO_CACHES_ENABLED=True
REDIS_LOCATION=redis://127.0.0.1:6379

TELEGRAM_BOT_TOKEN=

CELERY_TASK_TRACK_STARTED=True
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE='Europe/Moscow'

# Запуск задач синхронно
CELERY_TASK_ALWAYS_EAGER=True
# Исключения будут пробрасываться
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True

